{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Pretreatments of microbiota data (single)", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Raw sequences"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 446
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Raw sequences\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "76c23dc6-ed56-4fe9-9864-cfb840e3271a", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "d723065a-04a7-405b-a6dc-9caa7dcac4b3"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "172.21.23.6:9009/repos/iuc/prinseq/prinseq/0.1.0", 
            "id": 1, 
            "input_connections": {
                "seq_type|input_singles": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "PRINSEQ", 
            "outputs": [
                {
                    "name": "good_sequence_file", 
                    "type": "fastq"
                }, 
                {
                    "name": "rejected_sequence_file", 
                    "type": "fastq"
                }, 
                {
                    "name": "good_sequences_1_file", 
                    "type": "fastq"
                }, 
                {
                    "name": "good_sequences_1_singletons_file", 
                    "type": "fastq"
                }, 
                {
                    "name": "rejected_sequence_1_file", 
                    "type": "fastq"
                }, 
                {
                    "name": "good_sequences_2_file", 
                    "type": "fastq"
                }, 
                {
                    "name": "good_sequences_2_singletons_file", 
                    "type": "fastq"
                }, 
                {
                    "name": "rejected_sequence_2_file", 
                    "type": "fastq"
                }, 
                {
                    "name": "html_file", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 411, 
                "top": 446
            }, 
            "post_job_actions": {
                "ChangeDatatypeActiongood_sequence_file": {
                    "action_arguments": {
                        "newtype": "fastqsanger"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "good_sequence_file"
                }, 
                "ChangeDatatypeActiongood_sequences_1_file": {
                    "action_arguments": {
                        "newtype": "fastqsanger"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "good_sequences_1_file"
                }, 
                "ChangeDatatypeActiongood_sequences_2_file": {
                    "action_arguments": {
                        "newtype": "fastqsanger"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "good_sequences_2_file"
                }, 
                "HideDatasetActiongood_sequence_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "good_sequence_file"
                }, 
                "HideDatasetActiongood_sequences_1_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "good_sequences_1_file"
                }, 
                "HideDatasetActiongood_sequences_1_singletons_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "good_sequences_1_singletons_file"
                }, 
                "HideDatasetActiongood_sequences_2_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "good_sequences_2_file"
                }, 
                "HideDatasetActiongood_sequences_2_singletons_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "good_sequences_2_singletons_file"
                }, 
                "HideDatasetActionhtml_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "html_file"
                }, 
                "HideDatasetActionrejected_sequence_1_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "rejected_sequence_1_file"
                }, 
                "HideDatasetActionrejected_sequence_2_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "rejected_sequence_2_file"
                }, 
                "HideDatasetActionrejected_sequence_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "rejected_sequence_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "172.21.23.6:9009/repos/iuc/prinseq/prinseq/0.1.0", 
            "tool_state": "{\"seq_type\": \"{\\\"seq_type_opt\\\": \\\"single\\\", \\\"input_singles\\\": null, \\\"__current_case__\\\": 0}\", \"__page__\": 0, \"filter_treatments\": \"{\\\"complexity_filter_treatments\\\": {\\\"apply_complexity_filter_treatments\\\": \\\"False\\\", \\\"__current_case__\\\": 1}, \\\"length_filter_treatments\\\": {\\\"min_length_filter_treatments\\\": {\\\"min_length_filter_treatment_value\\\": \\\"60\\\", \\\"apply_min_length_filter_treatments\\\": \\\"True\\\", \\\"__current_case__\\\": 0}, \\\"apply_length_filter_treatments\\\": \\\"True\\\", \\\"max_length_filter_treatments\\\": {\\\"apply_max_length_filter_treatments\\\": \\\"False\\\", \\\"__current_case__\\\": 1}, \\\"__current_case__\\\": 0}, \\\"apply_filter_treatments\\\": \\\"True\\\", \\\"__current_case__\\\": 0, \\\"base_content_filter_treatments\\\": {\\\"__current_case__\\\": 0, \\\"N_number_content_filter_treatments\\\": {\\\"apply_N_number_content_filter_treatments\\\": \\\"False\\\", \\\"__current_case__\\\": 1}, \\\"apply_other_base_content_filter_treatments\\\": \\\"False\\\", \\\"N_percentage_content_filter_treatments\\\": {\\\"N_percentage_content_filter_treatment_value\\\": \\\"2\\\", \\\"__current_case__\\\": 0, \\\"apply_N_percentage_content_filter_treatments\\\": \\\"True\\\"}, \\\"GC_perc_content_filter_treatments\\\": {\\\"apply_GC_perc_content_filter_treatments\\\": \\\"False\\\", \\\"__current_case__\\\": 1}, \\\"apply_base_content_filter_treatments\\\": \\\"True\\\"}, \\\"quality_filter_treatments\\\": {\\\"mean_quality_filter_treatments\\\": {\\\"apply_mean_quality_filter_treatments\\\": \\\"True\\\", \\\"max_mean_quality_filter_treatments\\\": {\\\"apply_max_mean_quality_filter_treatments\\\": \\\"False\\\", \\\"__current_case__\\\": 1}, \\\"__current_case__\\\": 0, \\\"min_mean_quality_filter_treatments\\\": {\\\"apply_min_mean_quality_filter_treatments\\\": \\\"True\\\", \\\"__current_case__\\\": 0, \\\"min_mean_quality_filter_treatment_value\\\": \\\"15\\\"}}, \\\"max_quality_filter_treatments\\\": {\\\"apply_max_quality_filter_treatments\\\": \\\"False\\\", \\\"__current_case__\\\": 1}, \\\"min_quality_filter_treatments\\\": {\\\"apply_min_quality_filter_treatments\\\": \\\"False\\\", \\\"__current_case__\\\": 1}, \\\"apply_quality_filter_treatments\\\": \\\"True\\\", \\\"__current_case__\\\": 0}}\", \"__rerun_remap_job_id__\": null, \"graph_stats\": \"[\\\"ld\\\", \\\"gc\\\", \\\"qd\\\", \\\"ns\\\", \\\"pt\\\", \\\"ts\\\", \\\"aq\\\", \\\"de\\\", \\\"da\\\", \\\"sc\\\", \\\"dn\\\"]\", \"trimming_treatments\": \"{\\\"length_trimming_treatments\\\": {\\\"apply_length_trimming_treatments\\\": \\\"False\\\", \\\"__current_case__\\\": 1}, \\\"quality_trimming_treatments\\\": {\\\"type_quality_trimming_treatments\\\": \\\"min\\\", \\\"step_quality_trimming_treatments\\\": \\\"1\\\", \\\"apply_quality_trimming_treatments\\\": \\\"True\\\", \\\"window_quality_trimming_treatments\\\": \\\"1\\\", \\\"__current_case__\\\": 0, \\\"right_quality_trimming_treatments\\\": {\\\"right_quality_trimming_treatment_value\\\": \\\"20\\\", \\\"apply_right_quality_trimming_treatments\\\": \\\"True\\\", \\\"__current_case__\\\": 0}, \\\"rule_quality_trimming_treatments\\\": \\\"lt\\\", \\\"left_quality_trimming_treatments\\\": {\\\"apply_left_quality_trimming_treatments\\\": \\\"False\\\", \\\"__current_case__\\\": 1}}, \\\"apply_trimming_treatments\\\": \\\"True\\\", \\\"tail_trimming_treatments\\\": {\\\"apply_tail_trimming_treatments\\\": \\\"False\\\", \\\"__current_case__\\\": 1}, \\\"__current_case__\\\": 0, \\\"position_trimming_treatments\\\": {\\\"apply_position_trimming_treatments\\\": \\\"False\\\", \\\"__current_case__\\\": 1}}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "e3fb0b51-ded8-47cd-bc9e-dc472ee82aea", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/split_paired_reads/split_paired_reads/1.0.0", 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "good_sequence_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Split paired end reads", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output2", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 774.5, 
                "top": 750
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/split_paired_reads/split_paired_reads/1.0.0", 
            "tool_state": "{\"input\": \"null\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "ee16f5c8-a8bb-4511-b522-c69f2e9c2cbe", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/rnateam/sortmerna/bg_sortmerna/2.1.0", 
            "id": 3, 
            "input_connections": {
                "input_reads": {
                    "id": 1, 
                    "output_name": "good_sequence_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Filter with SortMeRNA", 
            "outputs": [
                {
                    "name": "output_fastx", 
                    "type": "fasta"
                }, 
                {
                    "name": "output_other", 
                    "type": "fasta"
                }, 
                {
                    "name": "output_sam", 
                    "type": "sam"
                }, 
                {
                    "name": "output_blast", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1189.5, 
                "top": 322
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_blast": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_blast"
                }, 
                "HideDatasetActionoutput_log": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_log"
                }, 
                "HideDatasetActionoutput_sam": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_sam"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/rnateam/sortmerna/bg_sortmerna/2.1.0", 
            "tool_state": "{\"__page__\": 0, \"aligned_fastx\": \"{\\\"aligned_fastx_selector\\\": \\\"--fastx\\\", \\\"other\\\": \\\"False\\\", \\\"__current_case__\\\": 0}\", \"aligned_sam\": \"{\\\"aligned_sam_selector\\\": \\\"--sam\\\", \\\"sq\\\": \\\"False\\\", \\\"__current_case__\\\": 0}\", \"log\": \"\\\"False\\\"\", \"input_reads\": \"null\", \"__rerun_remap_job_id__\": null, \"mismatch\": \"\\\"-3\\\"\", \"sequencing_type\": \"{\\\"sequencing_type_selector\\\": \\\"not_paired\\\", \\\"__current_case__\\\": 0}\", \"ambiguous_letter\": \"\\\"-3\\\"\", \"aligned_blast\": \"\\\"\\\"\", \"databases_type\": \"{\\\"databases_selector\\\": \\\"cached\\\", \\\"input_databases\\\": [\\\"silva-arc-16s-id95\\\", \\\"silva-arc-23s-id98\\\", \\\"silva-bac-16s-id90\\\", \\\"silva-bac-23s-id98\\\", \\\"silva-euk-18s-id95\\\", \\\"silva-euk-29s-id98\\\"], \\\"__current_case__\\\": 0}\", \"match\": \"\\\"2\\\"\", \"gap_open\": \"\\\"5\\\"\", \"report\": \"{\\\"report_best\\\": {\\\"report_best_min_lis\\\": \\\"2\\\", \\\"report_best_type\\\": \\\"1\\\", \\\"__current_case__\\\": 1}, \\\"report_type\\\": \\\"best\\\", \\\"__current_case__\\\": 0}\", \"e_value\": \"\\\"1.0\\\"\", \"strand_search\": \"\\\"\\\"\", \"gap_ext\": \"\\\"2\\\"\"}", 
            "tool_version": "2.1.0", 
            "type": "tool", 
            "uuid": "27c11067-7a49-481d-a0b1-6c72bf4f6190", 
            "workflow_outputs": [
                {
                    "label": "rRNA sequences", 
                    "output_name": "output_fastx", 
                    "uuid": "0ea0be3e-1e6d-490c-ad04-5a2a1adeadc5"
                }, 
                {
                    "label": "non rRNA sequences", 
                    "output_name": "output_other", 
                    "uuid": "11572177-696f-4763-819e-df97fd4ad79c"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_to_fasta/cshl_fastq_to_fasta/1.0.0", 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FASTQ to FASTA", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1011.5, 
                "top": 676
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_to_fasta/cshl_fastq_to_fasta/1.0.0", 
            "tool_state": "{\"input\": \"null\", \"RENAMESEQ\": \"\\\"-r\\\"\", \"SKIPN\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "76db9ddd-0ebd-439f-827b-6c8ef80b35bf", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_to_fasta/cshl_fastq_to_fasta/1.0.0", 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "output2"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FASTQ to FASTA", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1024.5, 
                "top": 865
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_to_fasta/cshl_fastq_to_fasta/1.0.0", 
            "tool_state": "{\"input\": \"null\", \"RENAMESEQ\": \"\\\"-r\\\"\", \"SKIPN\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "48f01c21-a8c0-49de-ba30-86de5b22c6b8", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/rnateam/reago/reago/0.1.0", 
            "id": 6, 
            "input_connections": {
                "r1_file": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "r2_file": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Reago", 
            "outputs": [
                {
                    "name": "full_genes", 
                    "type": "fasta"
                }, 
                {
                    "name": "fragments", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1260.5, 
                "top": 770
            }, 
            "post_job_actions": {
                "HideDatasetActionfragments": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fragments"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/rnateam/reago/reago/0.1.0", 
            "tool_state": "{\"__page__\": 0, \"path_finding_parameter\": \"\\\"10\\\"\", \"read_length\": \"\\\"101\\\"\", \"__rerun_remap_job_id__\": null, \"overlap\": \"\\\"0.8\\\"\", \"r1_file\": \"null\", \"r2_file\": \"null\", \"cm_to_use\": \"\\\"ab\\\"\", \"tip_size\": \"\\\"30\\\"\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "e85897b1-ed5b-4094-a38a-ef7cd8b56b7c", 
            "workflow_outputs": [
                {
                    "label": "16S sequences", 
                    "output_name": "full_genes", 
                    "uuid": "a67f4fbf-8e30-49e2-9702-69055a21eb52"
                }
            ]
        }
    }, 
    "uuid": "06c16431-3c00-4c78-a378-5cbddaefd4c2"
}