{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Compare functional results between two datasets", 
    "steps": {
        "0": {
            "annotation": "Abundance of gene families or pathways (HUMAnN2 output after normalization)",
            "content_id": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Abundance of gene families or pathways (HUMAnN2 output after normalization)",
                    "name": "First dataset"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 264
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"name\": \"First dataset\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f32b9866-f9fa-4af4-9b3a-248e1ee467a3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "df565748-dfdd-4f11-aa0d-4de496c4c6f2"
                }
            ]
        },
        "1": {
            "annotation": "Abundance of gene families or pathways (HUMAnN2 output after normalization)",
            "content_id": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Abundance of gene families or pathways (HUMAnN2 output after normalization)",
                    "name": "Second dataset"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 349
            },
            "tool_errors": null,
            "tool_id": null,
            "tool_state": "{\"name\": \"Second dataset\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4ed5fef8-94ad-490d-b380-1e58cdac157c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f4399927-15d7-4d47-84b1-ed3726c66b03"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bebatut/compare_humann2_output/compare_humann2_output/0.1.0",
            "id": 2,
            "input_connections": {
                "samples_0|input": {
                    "id": 0,
                    "output_name": "output"
                },
                "samples_1|input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compare outputs of HUMAnN2 for several samples",
            "outputs": [
                {
                    "name": "specific_files",
                    "type": "input"
                },
                {
                    "name": "more_abundant_output_file",
                    "type": "tabular"
                },
                {
                    "name": "similar_output_file",
                    "type": "tabular"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 444.5,
                "top": 219.5
            },
            "post_job_actions": {
                "HideDatasetActionlog": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log"
                },
                "HideDatasetActionmore_abundant_output_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "more_abundant_output_file"
                },
                "HideDatasetActionsimilar_output_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "similar_output_file"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bebatut/compare_humann2_output/compare_humann2_output/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "c1aca37cb1fc",
                "name": "compare_humann2_output",
                "owner": "bebatut",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"charact_nb\": \"\\\"10\\\"\", \"__rerun_remap_job_id__\": null, \"samples\": \"[{\\\"__index__\\\": 0, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sample_name\\\": \\\"First dataset\\\"}, {\\\"__index__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sample_name\\\": \\\"Second dataset\\\"}]\", \"__page__\": 0}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "80b05381-286a-4d43-9453-9ac752d1f2fe",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "specific_files",
                    "uuid": "767704d4-02f9-487e-b6d4-3d5fcb188b77"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bebatut/normalize_dataset/normalize_dataset/0.1.0",
            "id": 3,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "similar_output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Normalize a dataset by",
                    "name": "input_file"
                }
            ],
            "label": null,
            "name": "Normalize a dataset by",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 757,
                "top": 234.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bebatut/normalize_dataset/normalize_dataset/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "72633301cc0d",
                "name": "normalize_dataset",
                "owner": "bebatut",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"format\": \"\\\"percentage\\\"\", \"normalization\": \"\\\"column\\\"\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "5b1525a7-41cb-4968-b0db-ef231b3d0674",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bebatut/plot_generic_x_y_plot/plot_generic_x_y_plot/0.1.0",
            "id": 4,
            "input_connections": {
                "input_file": {
                    "id": 3,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Plot generic X-Y plot",
                    "name": "input_file"
                }
            ],
            "label": null,
            "name": "Plot generic X-Y plot",
            "outputs": [
                {
                    "name": "output_pdf_file",
                    "type": "pdf"
                },
                {
                    "name": "output_png_file",
                    "type": "png"
                },
                {
                    "name": "output_svg_file",
                    "type": "svg"
                }
            ],
            "position": {
                "left": 1047,
                "top": 161.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput_png_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_png_file"
                },
                "HideDatasetActionoutput_svg_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_svg_file"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bebatut/plot_generic_x_y_plot/plot_generic_x_y_plot/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "5118d839acae",
                "name": "plot_generic_x_y_plot",
                "owner": "bebatut",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"xlab\": \"\\\"Relative abundance for first dataset\\\"\", \"__page__\": 0, \"bottom_margin\": \"\\\"5\\\"\", \"abline\": \"\\\"true\\\"\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"color\": \"\\\"grey25\\\"\", \"lim\": \"\\\"true\\\"\", \"output_format\": \"\\\"pdf\\\"\", \"right_margin\": \"\\\"1\\\"\", \"top_margin\": \"\\\"1\\\"\", \"ylog\": \"\\\"true\\\"\", \"y_column_id\": \"\\\"4\\\"\", \"left_margin\": \"\\\"5\\\"\", \"header\": \"\\\"true\\\"\", \"pch\": \"\\\"21\\\"\", \"__rerun_remap_job_id__\": null, \"ylab\": \"\\\"Relative abundance for second dataset\\\"\", \"x_column_id\": \"\\\"3\\\"\", \"xlog\": \"\\\"true\\\"\"}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "c6957090-5b57-4aaf-9b03-a1364b040579",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pdf_file",
                    "uuid": "55103e68-8d86-47d6-9f06-1aa64c3e2ed7"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.1.0",
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Compute",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1012,
                "top": 513
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Gene families/pathways similar to both datasets (after normalization and with abundance difference)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "626658afe4cb",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"cond\": \"\\\"c4-c3\\\"\", \"round\": \"\\\"no\\\"\", \"__page__\": 0}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "73d980ad-384e-4ada-ada9-2f79f4d3ea2b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "d40b58cd-e253-42dc-b747-3ff3f3ae58dd"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bebatut/compute_wilcoxon_test/compute_wilcoxon_test/0.1.0",
            "id": 6,
            "input_connections": {
                "input_file": {
                    "id": 3,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Compute Wilcoxon test",
                    "name": "input_file"
                }
            ],
            "label": null,
            "name": "Compute Wilcoxon test",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1085,
                "top": 352.5
            },
            "post_job_actions": {},
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bebatut/compute_wilcoxon_test/compute_wilcoxon_test/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "2a8acb4c0afc",
                "name": "compute_wilcoxon_test",
                "owner": "bebatut",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": 0, \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"column1_id\": \"\\\"3\\\"\", \"mu\": \"\\\"0\\\"\", \"header\": \"\\\"false\\\"\", \"add_column\": \"{\\\"paired\\\": \\\"false\\\", \\\"add_column_test\\\": \\\"true\\\", \\\"column2_id\\\": \\\"4\\\", \\\"__current_case__\\\": 0}\", \"alternative\": \"\\\"two.sided\\\"\", \"exact\": \"\\\"false\\\"\", \"correct\": \"\\\"true\\\"\"}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "cefa4a97-f308-4e1b-870c-268d7ea9e656",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_file",
                    "uuid": "32c39efc-ab5c-48cf-a19a-24fc45ae8647"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/histogram/histogram_rpy/1.0.3",
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Histogram",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Histogram",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 1315,
                "top": 455
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Histogram with abundance difference after normalization"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/histogram/histogram_rpy/1.0.3",
            "tool_shed_repository": {
                "changeset_revision": "cdb9e89e2970",
                "name": "histogram",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"xlab\": \"\\\"Difference of normalized abundance between SRR072233 and SRR072232\\\"\", \"title\": \"\\\"Histogram\\\"\", \"__page__\": 0, \"density\": \"\\\"true\\\"\", \"breaks\": \"\\\"100\\\"\", \"numerical_column\": \"\\\"5\\\"\", \"frequency\": \"\\\"false\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "dcfe8de6-c46b-4b3e-af33-cd10ee6286db",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "360d0716-00ca-4f10-b519-796b5f7ce31f"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bebatut/extract_min_max_lines/extract_min_max_lines/0.1.0",
            "id": 8,
            "input_connections": {
                "input_file": {
                    "id": 5,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Extract lines corresponding",
                    "name": "input_file"
                }
            ],
            "label": null,
            "name": "Extract lines corresponding",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1277,
                "top": 622
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bebatut/extract_min_max_lines/extract_min_max_lines/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90fc00b34716",
                "name": "extract_min_max_lines",
                "owner": "bebatut",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": 0, \"extraction_nb\": \"\\\"10\\\"\", \"extraction_type\": \"\\\"min\\\"\", \"__rerun_remap_job_id__\": null, \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"column_id\": \"\\\"5\\\"\"}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "a9b33451-4780-4df2-9c00-ad15e2dd4b86",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bebatut/extract_min_max_lines/extract_min_max_lines/0.1.0",
            "id": 9,
            "input_connections": {
                "input_file": {
                    "id": 5,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Extract lines corresponding",
                    "name": "input_file"
                }
            ],
            "label": null,
            "name": "Extract lines corresponding",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1273,
                "top": 758
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bebatut/extract_min_max_lines/extract_min_max_lines/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90fc00b34716",
                "name": "extract_min_max_lines",
                "owner": "bebatut",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": 0, \"extraction_nb\": \"\\\"10\\\"\", \"extraction_type\": \"\\\"max\\\"\", \"__rerun_remap_job_id__\": null, \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"column_id\": \"\\\"5\\\"\"}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "c655ee40-1319-40b7-901d-2cb2ba0cdfc8",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/cut_columns/Cut1/1.0.1",
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Cut",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1520,
                "top": 651
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Gene families/pathways more abundant in first dataset"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/cut_columns/Cut1/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "842fab69c940",
                "name": "cut_columns",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"columnList\": \"\\\"c1,c2,c3,c4\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"delimiter\": \"\\\"T\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "1d5e1bd0-2d6e-4fad-95a5-7c5d39abe789",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "663134be-2c75-4264-9cab-60f72bc28329"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/cut_columns/Cut1/1.0.1",
            "id": 11,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Cut",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1546,
                "top": 787
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Gene families/pathways more abundant in second dataset"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/cut_columns/Cut1/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "842fab69c940",
                "name": "cut_columns",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"columnList\": \"\\\"c1,c2,c3,c4\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"delimiter\": \"\\\"T\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "989f3a00-00f7-4433-94cf-22d6933c8111",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "0b3c3c0f-4b59-4fab-9f0a-3cd362e38307"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bebatut/plot_grouped_barplot/plot_grouped_barplot/0.1.0",
            "id": 12,
            "input_connections": {
                "input_file": {
                    "id": 10,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Plot grouped barplot",
                    "name": "input_file"
                }
            ],
            "label": null,
            "name": "Plot grouped barplot",
            "outputs": [
                {
                    "name": "output_pdf_file",
                    "type": "pdf"
                },
                {
                    "name": "output_png_file",
                    "type": "png"
                },
                {
                    "name": "output_svg_file",
                    "type": "svg"
                }
            ],
            "position": {
                "left": 1780.5,
                "top": 401
            },
            "post_job_actions": {
                "HideDatasetActionoutput_png_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_png_file"
                },
                "HideDatasetActionoutput_svg_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_svg_file"
                },
                "RenameDatasetActionoutput_pdf_file": {
                    "action_arguments": {
                        "newname": "Grouped barplot of abundance of gene families/pathways more abundant in first dataset"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_pdf_file"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bebatut/plot_grouped_barplot/plot_grouped_barplot/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "6c9aac0d6ca2",
                "name": "plot_grouped_barplot",
                "owner": "bebatut",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"replace_null\": \"\\\"false\\\"\", \"xlab\": \"\\\"Abundance\\\"\", \"bottom_margin\": \"\\\"5\\\"\", \"log\": \"\\\"false\\\"\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"names_column\": \"\\\"1\\\"\", \"output_format\": \"\\\"pdf\\\"\", \"right_margin\": \"\\\"1\\\"\", \"top_margin\": \"\\\"1\\\"\", \"left_margin\": \"\\\"8\\\"\", \"header\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"samples\": \"[{\\\"color\\\": \\\"blue3\\\", \\\"__index__\\\": 0, \\\"name\\\": \\\"First dataset\\\", \\\"column_id\\\": \\\"3\\\"}, {\\\"color\\\": \\\"red\\\", \\\"__index__\\\": 1, \\\"name\\\": \\\"Second dataset\\\", \\\"column_id\\\": \\\"4\\\"}]\", \"legend_pos\": \"\\\"topright\\\"\", \"order\": \"\\\"false\\\"\"}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "9a782da6-5142-48a3-81b2-ed37829e8868",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pdf_file",
                    "uuid": "83f5c6eb-bb84-4eb5-8ed4-271cc691bd3c"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bebatut/plot_barplot/plot_barplot/0.1.0",
            "id": 13,
            "input_connections": {
                "input_file": {
                    "id": 10,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Plot barplot",
                    "name": "input_file"
                }
            ],
            "label": null,
            "name": "Plot barplot",
            "outputs": [
                {
                    "name": "output_pdf_file",
                    "type": "pdf"
                },
                {
                    "name": "output_png_file",
                    "type": "png"
                },
                {
                    "name": "output_svg_file",
                    "type": "svg"
                }
            ],
            "position": {
                "left": 1790,
                "top": 575
            },
            "post_job_actions": {
                "HideDatasetActionoutput_png_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_png_file"
                },
                "HideDatasetActionoutput_svg_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_svg_file"
                },
                "RenameDatasetActionoutput_pdf_file": {
                    "action_arguments": {
                        "newname": "Barplot of abundance of gene families/pathways more abundant in first dataset"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_pdf_file"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bebatut/plot_barplot/plot_barplot/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "7e3103db022d",
                "name": "plot_barplot",
                "owner": "bebatut",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"xlab\": \"\\\"Abundance\\\"\", \"bottom_margin\": \"\\\"5\\\"\", \"log\": \"\\\"false\\\"\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"names_column\": \"\\\"1\\\"\", \"output_format\": \"\\\"pdf\\\"\", \"right_margin\": \"\\\"1\\\"\", \"top_margin\": \"\\\"1\\\"\", \"left_margin\": \"\\\"8\\\"\", \"column_with_data\": \"\\\"3\\\"\", \"header\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"col\": \"\\\"blue3\\\"\"}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "c6f6c5b0-05c1-4672-9d7f-3c02cbfd2258",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pdf_file",
                    "uuid": "9fac8833-ec46-442e-a99d-860e2fafadd1"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bebatut/plot_grouped_barplot/plot_grouped_barplot/0.1.0",
            "id": 14,
            "input_connections": {
                "input_file": {
                    "id": 11,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Plot grouped barplot",
                    "name": "input_file"
                }
            ],
            "label": null,
            "name": "Plot grouped barplot",
            "outputs": [
                {
                    "name": "output_pdf_file",
                    "type": "pdf"
                },
                {
                    "name": "output_png_file",
                    "type": "png"
                },
                {
                    "name": "output_svg_file",
                    "type": "svg"
                }
            ],
            "position": {
                "left": 1786.5,
                "top": 745
            },
            "post_job_actions": {
                "HideDatasetActionoutput_png_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_png_file"
                },
                "HideDatasetActionoutput_svg_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_svg_file"
                },
                "RenameDatasetActionoutput_pdf_file": {
                    "action_arguments": {
                        "newname": "Grouped barplot of abundance of gene families/pathways more abundant in second dataset"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_pdf_file"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bebatut/plot_grouped_barplot/plot_grouped_barplot/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "6c9aac0d6ca2",
                "name": "plot_grouped_barplot",
                "owner": "bebatut",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"replace_null\": \"\\\"false\\\"\", \"xlab\": \"\\\"Abundance\\\"\", \"bottom_margin\": \"\\\"5\\\"\", \"log\": \"\\\"false\\\"\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"names_column\": \"\\\"1\\\"\", \"output_format\": \"\\\"pdf\\\"\", \"right_margin\": \"\\\"1\\\"\", \"top_margin\": \"\\\"1\\\"\", \"left_margin\": \"\\\"8\\\"\", \"header\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"samples\": \"[{\\\"color\\\": \\\"blue3\\\", \\\"__index__\\\": 0, \\\"name\\\": \\\"First dataset\\\", \\\"column_id\\\": \\\"3\\\"}, {\\\"color\\\": \\\"red\\\", \\\"__index__\\\": 1, \\\"name\\\": \\\"Second dataset\\\", \\\"column_id\\\": \\\"4\\\"}]\", \"legend_pos\": \"\\\"topright\\\"\", \"order\": \"\\\"false\\\"\"}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "b8c71089-7e86-4e8b-93c7-b31c824303c5",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pdf_file",
                    "uuid": "6d359aca-2e73-4c5c-8336-a9d8491e1c37"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bebatut/plot_barplot/plot_barplot/0.1.0",
            "id": 15,
            "input_connections": {
                "input_file": {
                    "id": 11,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Plot barplot",
                    "name": "input_file"
                }
            ],
            "label": null,
            "name": "Plot barplot",
            "outputs": [
                {
                    "name": "output_pdf_file",
                    "type": "pdf"
                },
                {
                    "name": "output_png_file",
                    "type": "png"
                },
                {
                    "name": "output_svg_file",
                    "type": "svg"
                }
            ],
            "position": {
                "left": 1782,
                "top": 934
            },
            "post_job_actions": {
                "HideDatasetActionoutput_png_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_png_file"
                },
                "HideDatasetActionoutput_svg_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_svg_file"
                },
                "RenameDatasetActionoutput_pdf_file": {
                    "action_arguments": {
                        "newname": "Barplot of abundance of gene families/pathways more abundant in second dataset"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_pdf_file"
                }
            },
            "tool_errors": null,
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bebatut/plot_barplot/plot_barplot/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "7e3103db022d",
                "name": "plot_barplot",
                "owner": "bebatut",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"xlab\": \"\\\"Abundace\\\"\", \"bottom_margin\": \"\\\"5\\\"\", \"log\": \"\\\"false\\\"\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"names_column\": \"\\\"1\\\"\", \"output_format\": \"\\\"pdf\\\"\", \"right_margin\": \"\\\"1\\\"\", \"top_margin\": \"\\\"1\\\"\", \"left_margin\": \"\\\"8\\\"\", \"column_with_data\": \"\\\"4\\\"\", \"header\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"col\": \"\\\"red\\\"\"}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "315254f3-d488-4ede-8ed2-fabbbc6ba349",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_pdf_file",
                    "uuid": "97abcaa1-363a-4313-b469-bfed66d3f278"
                }
            ]
        }
    },
    "uuid": "6a0a5d7c-9820-4127-9f07-e426e8517ebc"
}
