{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "QIIME - Illumina Overview tutorial", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Mapping ", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 159, 
                "top": 158
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "362a5368-354a-4491-9782-e30c2d84e2a8", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Raw sequence", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 380, 
                "top": 352
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "b73ea00c-78bd-43d0-8685-296798e9d1eb", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Barc", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 379, 
                "top": 440
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "b1a94ef0-0734-4b3c-ac85-2bb418d2d316", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/qiime_validate_mapping_file/qiime_validate_mapping_file/1.9.1.0", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "mapping_fp": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Validate mapping file", 
            "outputs": [
                {
                    "name": "html_report", 
                    "type": "html"
                }, 
                {
                    "name": "log", 
                    "type": "txt"
                }, 
                {
                    "name": "mapping_fp_corrected", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 441, 
                "top": 193
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/qiime_validate_mapping_file/qiime_validate_mapping_file/1.9.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "a0d2430136e6", 
                "name": "qiime_validate_mapping_file", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"verbose\": \"\\\"false\\\"\", \"variable_len_barcodes\": \"\\\"true\\\"\", \"suppress_html\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"char_replace\": \"\\\"_\\\"\", \"added_demultiplex_field\": \"\\\"\\\"\", \"mapping_fp\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 4487584}]}\", \"not_barcoded\": \"\\\"true\\\"\", \"disable_primer_check\": \"\\\"false\\\"\"}", 
            "tool_version": "1.9.1.0", 
            "type": "tool", 
            "uuid": "101627d8-dbff-4f94-9f2b-8fb6734bac08", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/qiime_split_libraries_fastq/qiime_split_libraries_fastq/1.9.1.0", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "barcode_read_fps": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "mapping_fps": {
                    "id": 3, 
                    "output_name": "mapping_fp_corrected"
                }, 
                "sequence_read_fps": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Split fastq libraries", 
            "outputs": [
                {
                    "name": "log", 
                    "type": "txt"
                }, 
                {
                    "name": "histograms", 
                    "type": "tabular"
                }, 
                {
                    "name": "seqs", 
                    "type": "fasta"
                }, 
                {
                    "name": "seqs_qual", 
                    "type": "qual"
                }, 
                {
                    "name": "seqs_fastq", 
                    "type": "fastq"
                }
            ], 
            "position": {
                "left": 718, 
                "top": 342
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/qiime_split_libraries_fastq/qiime_split_libraries_fastq/1.9.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "10ea852bc26d", 
                "name": "qiime_split_libraries_fastq", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"sample_ids\": \"\\\"\\\"\", \"start_seq_id\": \"\\\"0\\\"\", \"max_barcode_errors\": \"\\\"1.5\\\"\", \"mapping_fps\": \"null\", \"store_demultiplexed_fastq\": \"\\\"false\\\"\", \"retain_unassigned_reads\": \"\\\"false\\\"\", \"barcode\": \"{\\\"__current_case__\\\": 1, \\\"barcode_type\\\": \\\"golay_12\\\"}\", \"phred_offset\": \"\\\"\\\"\", \"barcode_read_fps\": \"null\", \"phred_quality_threshold\": \"\\\"3\\\"\", \"rev_comp_barcode\": \"\\\"false\\\"\", \"sequence_read_fps\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 4486665}]}\", \"sequence_max_n\": \"\\\"0\\\"\", \"__rerun_remap_job_id__\": null, \"rev_comp_mapping_barcodes\": \"\\\"false\\\"\", \"store_qual_scores\": \"\\\"false\\\"\", \"rev_comp\": \"\\\"false\\\"\", \"max_bad_run_length\": \"\\\"3\\\"\", \"min_per_read_length_fraction\": \"\\\"0.75\\\"\"}", 
            "tool_version": "1.9.1.0", 
            "type": "tool", 
            "uuid": "3eda6178-1eab-4f38-ac6f-be25a6aaf519", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/qiime_count_seqs/qiime_count_seqs/1.9.1.0", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "input_fps": {
                    "id": 4, 
                    "output_name": "seqs"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Count the sequences", 
            "outputs": [
                {
                    "name": "output_fp", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1013.5, 
                "top": 334
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/qiime_count_seqs/qiime_count_seqs/1.9.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "bb0c29df7392", 
                "name": "qiime_count_seqs", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_fps\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 4487584}]}\"}", 
            "tool_version": "1.9.1.0", 
            "type": "tool", 
            "uuid": "3e1bc505-9407-4c50-bb2d-7dab34f9ca41", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/qiime_pick_open_reference_otus/qiime_pick_open_reference_otus/1.9.1.0", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "input_fps": {
                    "id": 4, 
                    "output_name": "seqs"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Perform open-reference OTU picking", 
            "outputs": [
                {
                    "name": "final_otu_map", 
                    "type": "txt"
                }, 
                {
                    "name": "final_otu_map_mc", 
                    "type": "txt"
                }, 
                {
                    "name": "rep_set", 
                    "type": "fasta"
                }, 
                {
                    "name": "otu_table_mc", 
                    "type": "biom1"
                }, 
                {
                    "name": "otu_table_mc_w_tax", 
                    "type": "biom1"
                }, 
                {
                    "name": "otu_table_mc_w_tax_no_pynast_failures", 
                    "type": "biom1"
                }, 
                {
                    "name": "otu_table_mc_no_pynast_failures", 
                    "type": "biom1"
                }, 
                {
                    "name": "rep_set_tree", 
                    "type": "txt"
                }, 
                {
                    "name": "new_refseqs", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1065, 
                "top": 512
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/qiime_pick_open_reference_otus/qiime_pick_open_reference_otus/1.9.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "41482ca21d31", 
                "name": "qiime_pick_open_reference_otus", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"step1_otu_map_fp\": \"null\", \"__page__\": null, \"minimum_failure_threshold\": \"\\\"100000\\\"\", \"suppress_align_and_tree\": \"\\\"false\\\"\", \"otu_picking_method\": \"\\\"uclust\\\"\", \"min_otu_size\": \"\\\"2\\\"\", \"__rerun_remap_job_id__\": null, \"percent_subsample\": \"\\\"0.001\\\"\", \"prefilter\": \"{\\\"use_prefilter\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"new_ref_set_id\": \"\\\"New\\\"\", \"input_fps\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 4487584}]}\", \"ref_sequences\": \"{\\\"reference_fp\\\": \\\"greengenes_13_8_85_otus\\\", \\\"__current_case__\\\": 0, \\\"selector\\\": \\\"cached\\\"}\", \"step1_failures_fasta_fp\": \"null\", \"suppress_taxonomy_assignment\": \"\\\"false\\\"\", \"suppress_step4\": \"\\\"false\\\"\", \"parallel\": \"\\\"false\\\"\", \"prefilter_percent_id\": \"\\\"0.0\\\"\"}", 
            "tool_version": "1.9.1.0", 
            "type": "tool", 
            "uuid": "5ed7b7ad-daf7-4cdd-b450-8fd233de8061", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/qiime_core_diversity/qiime_core_diversity/1.9.1.0", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "input_biom_fp": {
                    "id": 6, 
                    "output_name": "otu_table_mc_w_tax_no_pynast_failures"
                }, 
                "mapping_fp": {
                    "id": 3, 
                    "output_name": "mapping_fp_corrected"
                }, 
                "phylogenetic|tree_fp": {
                    "id": 6, 
                    "output_name": "rep_set_tree"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Compute core set of diversity analyses", 
                    "name": "phylogenetic"
                }, 
                {
                    "description": "runtime parameter for tool Compute core set of diversity analyses", 
                    "name": "input_biom_fp"
                }, 
                {
                    "description": "runtime parameter for tool Compute core set of diversity analyses", 
                    "name": "parameter_fp"
                }, 
                {
                    "description": "runtime parameter for tool Compute core set of diversity analyses", 
                    "name": "mapping_fp"
                }
            ], 
            "label": null, 
            "name": "Compute core set of diversity analyses", 
            "outputs": [
                {
                    "name": "html_report", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1473.5, 
                "top": 364
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/qiime_core_diversity/qiime_core_diversity/1.9.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "1d25ea99d4b6", 
                "name": "qiime_core_diversity", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"suppress_alpha_diversity\": \"\\\"false\\\"\", \"suppress_taxa_summary\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"phylogenetic\": \"{\\\"tree_fp\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"nonphylogenetic_diversity\\\": \\\"\\\"}\", \"input_biom_fp\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"parameter_fp\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"suppress_beta_diversity\": \"\\\"false\\\"\", \"sampling_depth\": \"\\\"1\\\"\", \"mapping_fp\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"suppress_group_significance\": \"\\\"false\\\"\", \"parallel\": \"\\\"true\\\"\", \"categories\": \"\\\"\\\"\"}", 
            "tool_version": "1.9.1.0", 
            "type": "tool", 
            "uuid": "bc7ad774-6562-412c-85bb-c9d01d2383d7", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "d0a6efa8-db2f-4a44-9d1c-abdc900647ff"
}