{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Shotgun workflow (imported from API)", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Raw reads", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 207, 
                "top": 689
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "443cdeb2-5918-423f-8821-1bf732dc678c", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.69", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "input_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": "Quality control", 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 404, 
                "top": 609
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.69", 
            "tool_shed_repository": {
                "changeset_revision": "9337dd1fbc66", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.69", 
            "type": "tool", 
            "uuid": "f9aa307f-2e7c-4ebd-948d-011ffcfd5f26", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.4.3.1", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "singlePaired|input_singles": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Trim Galore!", 
                    "name": "singlePaired"
                }
            ], 
            "label": "Trimming", 
            "name": "Trim Galore!", 
            "outputs": [
                {
                    "name": "trimmed_reads_paired_collection", 
                    "type": "input"
                }, 
                {
                    "name": "trimmed_reads_unpaired_collection", 
                    "type": "input"
                }, 
                {
                    "name": "trimmed_reads_single", 
                    "type": "input"
                }, 
                {
                    "name": "trimmed_reads_pair1", 
                    "type": "input"
                }, 
                {
                    "name": "trimmed_reads_pair2", 
                    "type": "input"
                }, 
                {
                    "name": "unpaired_reads_1", 
                    "type": "input"
                }, 
                {
                    "name": "unpaired_reads_2", 
                    "type": "input"
                }, 
                {
                    "name": "report_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 411, 
                "top": 831
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.4.3.1", 
            "tool_shed_repository": {
                "changeset_revision": "949f01671246", 
                "name": "trim_galore", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"params\": \"{\\\"settingsType\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\", \"rrbs\": \"{\\\"settingsType\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\", \"singlePaired\": \"{\\\"three_prime_clip_R1\\\": \\\"\\\", \\\"trimming\\\": {\\\"trimming_select\\\": \\\"\\\", \\\"__current_case__\\\": 0}, \\\"sPaired\\\": \\\"single\\\", \\\"__current_case__\\\": 0, \\\"input_singles\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\"}", 
            "tool_version": "0.4.3.1", 
            "type": "tool", 
            "uuid": "0533b5d9-7a59-438c-a74b-0b7687f481ea", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_dereplication/1.9.7.0", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "infile": {
                    "id": 2, 
                    "output_name": "trimmed_reads_single"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VSearch dereplication", 
                    "name": "infile"
                }
            ], 
            "label": "Dereplication", 
            "name": "VSearch dereplication", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "fasta"
                }, 
                {
                    "name": "uc_outfile", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 706, 
                "top": 913
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_dereplication/1.9.7.0", 
            "tool_shed_repository": {
                "changeset_revision": "576963db5f1b", 
                "name": "vsearch", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"sizein\": \"\\\"false\\\"\", \"__page__\": null, \"maxuniquesize\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"minuniquesize\": \"\\\"\\\"\", \"topn\": \"\\\"\\\"\", \"strand\": \"\\\"plus\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sizeout\": \"\\\"false\\\"\", \"uc\": \"\\\"false\\\"\"}", 
            "tool_version": "1.9.7.0", 
            "type": "tool", 
            "uuid": "98dc5416-f149-4e69-874c-48c4a8a67b09", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/metaphlan2/metaphlan2/2.6.0.0", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "input_file": {
                    "id": 3, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool MetaPhlAn2", 
                    "name": "input_file"
                }
            ], 
            "label": "Taxonomic assignation", 
            "name": "MetaPhlAn2", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "sam_output_file", 
                    "type": "sam"
                }, 
                {
                    "name": "biom_output_file", 
                    "type": "biom"
                }
            ], 
            "position": {
                "left": 982, 
                "top": 698
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/metaphlan2/metaphlan2/2.6.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "8c82c4d90cc6", 
                "name": "metaphlan2", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"min_cu_len\": \"\\\"2000\\\"\", \"min_alignment_len\": \"\\\"0\\\"\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"ignore_eukaryotes\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"db\": \"{\\\"db_selector\\\": \\\"cached\\\", \\\"cached_db\\\": \\\"mpa_v20_m200\\\", \\\"__current_case__\\\": 0}\", \"stat_q\": \"\\\"0.1\\\"\", \"ignore_viruses\": \"\\\"true\\\"\", \"ignore_archaea\": \"\\\"true\\\"\", \"analysis_type\": \"{\\\"tax_lev\\\": \\\"a\\\", \\\"analysis_type_select\\\": \\\"rel_ab\\\", \\\"__current_case__\\\": 0}\", \"ignore_bacteria\": \"\\\"true\\\"\"}", 
            "tool_version": "2.6.0.0", 
            "type": "tool", 
            "uuid": "7281de8c-c5df-48dd-841a-80c468b5fe75", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/sortmerna/bg_sortmerna/2.1b.4", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "input_reads": {
                    "id": 3, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter with SortMeRNA", 
                    "name": "input_reads"
                }
            ], 
            "label": "rRNA/rDNA selection", 
            "name": "Filter with SortMeRNA", 
            "outputs": [
                {
                    "name": "output_fastx", 
                    "type": "input"
                }, 
                {
                    "name": "output_other", 
                    "type": "input"
                }, 
                {
                    "name": "output_sam", 
                    "type": "sam"
                }, 
                {
                    "name": "output_blast", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 964.5, 
                "top": 998
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/sortmerna/bg_sortmerna/2.1b.4", 
            "tool_shed_repository": {
                "changeset_revision": "1eafcc450052", 
                "name": "sortmerna", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"strand_search\": \"\\\"\\\"\", \"aligned_sam\": \"{\\\"aligned_sam_selector\\\": \\\"--sam\\\", \\\"sq\\\": \\\"false\\\", \\\"__current_case__\\\": 0}\", \"log\": \"\\\"false\\\"\", \"input_reads\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"mismatch\": \"\\\"-3\\\"\", \"sequencing_type\": \"{\\\"sequencing_type_selector\\\": \\\"not_paired\\\", \\\"__current_case__\\\": 0}\", \"ambiguous_letter\": \"\\\"-3\\\"\", \"aligned_blast\": \"{\\\"__current_case__\\\": 1, \\\"aligned_blast_selector\\\": \\\"\\\"}\", \"databases_type\": \"{\\\"databases_selector\\\": \\\"cached\\\", \\\"input_databases\\\": [\\\"2.1b-silva-bac-23s-id98\\\", \\\"2.1b-silva-bac-16s-id90\\\", \\\"2.1b-silva-euk-28s-id98\\\", \\\"2.1b-rfam-5.8s-database-id98\\\", \\\"2.1b-silva-euk-18s-id95\\\", \\\"2.1b-silva-arc-16s-id95\\\", \\\"2.1b-silva-arc-23s-id98\\\", \\\"2.1b-rfam-5s-database-id98\\\"], \\\"__current_case__\\\": 0}\", \"match\": \"\\\"2\\\"\", \"gap_open\": \"\\\"5\\\"\", \"report\": \"{\\\"report_best\\\": {\\\"report_best_min_lis\\\": \\\"2\\\", \\\"__current_case__\\\": 0, \\\"report_best_type\\\": \\\"1\\\"}, \\\"__current_case__\\\": 0, \\\"report_type\\\": \\\"best\\\"}\", \"e_value\": \"\\\"1.0\\\"\", \"aligned_fastx\": \"{\\\"aligned_fastx_selector\\\": \\\"--fastx\\\", \\\"other\\\": \\\"true\\\", \\\"__current_case__\\\": 0}\", \"gap_ext\": \"\\\"2\\\"\"}", 
            "tool_version": "2.1b.4", 
            "type": "tool", 
            "uuid": "dfaecd0c-620e-4ff0-89ca-cd1af49795c6", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bebatut/format_metaphlan2_output/format_metaphlan2_output/0.1.0", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "input_file": {
                    "id": 4, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Format MetaPhlAn2", 
                    "name": "input_file"
                }
            ], 
            "label": "Formatting for the different taxonomic levels", 
            "name": "Format MetaPhlAn2", 
            "outputs": [
                {
                    "name": "all_taxo_level_abundance_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "kingdom_abundance_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "phylum_abundance_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "class_abundance_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "order_abundance_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "family_abundance_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "genus_abundance_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "species_abundance_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "strains_abundance_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1263, 
                "top": 100
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bebatut/format_metaphlan2_output/format_metaphlan2_output/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "2bfa9b200600", 
                "name": "format_metaphlan2_output", 
                "owner": "bebatut", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "be78f650-b4ec-4373-8e3a-d677aaed5e22", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/metaphlan2krona/metaphlan2krona/2.6.0.0", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "profile": {
                    "id": 4, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Format MetaPhlAn2", 
                    "name": "profile"
                }
            ], 
            "label": null, 
            "name": "Format MetaPhlAn2", 
            "outputs": [
                {
                    "name": "krona", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1331, 
                "top": 431
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/metaphlan2krona/metaphlan2krona/2.6.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "fdbd63e92b01", 
                "name": "metaphlan2krona", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"profile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null}", 
            "tool_version": "2.6.0.0", 
            "type": "tool", 
            "uuid": "5993071a-004b-4a52-8499-5705a6c26742", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/export2graphlan/export2graphlan/0.19", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "lefse_input": {
                    "id": 4, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Export to GraPhlAn", 
                    "name": "lefse_input"
                }
            ], 
            "label": null, 
            "name": "Export to GraPhlAn", 
            "outputs": [
                {
                    "name": "tree", 
                    "type": "txt"
                }, 
                {
                    "name": "annotation", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1326, 
                "top": 545
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/export2graphlan/export2graphlan/0.19", 
            "tool_shed_repository": {
                "changeset_revision": "ed1becc01910", 
                "name": "export2graphlan", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"ftop\": \"\\\"\\\"\", \"background_clades\": \"\\\"\\\"\", \"max_clade_size\": \"\\\"200\\\"\", \"def_font_size\": \"\\\"10\\\"\", \"external_annotations\": \"\\\"\\\"\", \"annotation_legend_font_size\": \"\\\"10\\\"\", \"__page__\": null, \"skip_rows\": \"\\\"\\\"\", \"title\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"metadata_rows\": \"\\\"\\\"\", \"least_biomarkers\": \"\\\"\\\"\", \"min_clade_size\": \"\\\"20\\\"\", \"sperc\": \"\\\"\\\"\", \"fperc\": \"\\\"\\\"\", \"annotations\": \"\\\"\\\"\", \"lefse_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"background_colors\": \"\\\"\\\"\", \"def_clade_size\": \"\\\"10\\\"\", \"stop\": \"\\\"\\\"\", \"sname_row\": \"\\\"0\\\"\", \"max_font_size\": \"\\\"12\\\"\", \"fname_row\": \"\\\"0\\\"\", \"abundance_threshold\": \"\\\"20.0\\\"\", \"title_font_size\": \"\\\"15\\\"\", \"input_lefse_output\": \"{\\\"input_lefse_output_test\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"background_levels\": \"\\\"\\\"\", \"min_font_size\": \"\\\"8\\\"\", \"most_abundant\": \"\\\"\\\"\"}", 
            "tool_version": "0.19", 
            "type": "tool", 
            "uuid": "2b184419-ebe1-40d0-b404-9048e3cfd20c", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/humann2/humann2/0.11.1.0", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "output_other"
                }, 
                "taxo_profile|taxonomic_profile": {
                    "id": 4, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool HUMAnN2", 
                    "name": "adv"
                }, 
                {
                    "description": "runtime parameter for tool HUMAnN2", 
                    "name": "taxo_profile"
                }, 
                {
                    "description": "runtime parameter for tool HUMAnN2", 
                    "name": "nucleotide_db"
                }, 
                {
                    "description": "runtime parameter for tool HUMAnN2", 
                    "name": "input"
                }, 
                {
                    "description": "runtime parameter for tool HUMAnN2", 
                    "name": "protein_db"
                }
            ], 
            "label": "Metabolic assignation", 
            "name": "HUMAnN2", 
            "outputs": [
                {
                    "name": "gene_families_tsv", 
                    "type": "tsv"
                }, 
                {
                    "name": "gene_families_biom", 
                    "type": "biom1"
                }, 
                {
                    "name": "pathcoverage_tsv", 
                    "type": "tsv"
                }, 
                {
                    "name": "pathcoverage_biom", 
                    "type": "biom1"
                }, 
                {
                    "name": "pathabundance_tsv", 
                    "type": "tsv"
                }, 
                {
                    "name": "pathabundance_biom", 
                    "type": "biom1"
                }
            ], 
            "position": {
                "left": 1237, 
                "top": 918
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/humann2/humann2/0.11.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "1d6d855c10d8", 
                "name": "humann2", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"adv\": \"{\\\"translated_query_coverage_threshold\\\": \\\"50.0\\\", \\\"translated_subject_coverage_threshold\\\": \\\"50.0\\\", \\\"prescreen_threshold\\\": \\\"0.01\\\", \\\"evalue\\\": \\\"1.0\\\", \\\"annotation_gene_index\\\": \\\"8\\\", \\\"minpath\\\": \\\"true\\\", \\\"id_mapping\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"identity_threshold\\\": \\\"50.0\\\", \\\"remove_statified_output\\\": \\\"false\\\", \\\"xipe\\\": \\\"false\\\", \\\"pick_frames\\\": \\\"true\\\", \\\"gap_fill\\\": \\\"true\\\", \\\"output_format\\\": \\\"tsv\\\", \\\"remove_column_description_output\\\": \\\"false\\\", \\\"output_max_dec\\\": \\\"10\\\"}\", \"__page__\": null, \"bypass\": \"{\\\"bypass_translated_search\\\": \\\"false\\\", \\\"bypass_nucleotide_search\\\": \\\"false\\\", \\\"bypass_prescreen\\\": \\\"false\\\", \\\"bypass_nucleotide_index\\\": \\\"false\\\"}\", \"translated_alignment\": \"\\\"diamond\\\"\", \"__rerun_remap_job_id__\": null, \"taxo_profile\": \"{\\\"taxonomic_profile_test\\\": \\\"true\\\", \\\"taxonomic_profile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"pathways\": \"\\\"metacyc\\\"\", \"nucleotide_db\": \"{\\\"nucleotide_db_selector\\\": \\\"cached\\\", \\\"nucleotide_database\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"search_mode\": \"\\\"uniref50\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein_db\": \"{\\\"protein_db_selector\\\": \\\"cached\\\", \\\"__current_case__\\\": 0, \\\"protein_database\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\"}", 
            "tool_version": "0.11.1.0", 
            "type": "tool", 
            "uuid": "51a8b591-8fe0-43f7-ad38-0d2ea2c217d6", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.6.1", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "type_of_data|input": {
                    "id": 7, 
                    "output_name": "krona"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Krona pie chart", 
                    "name": "type_of_data"
                }
            ], 
            "label": "Visualisation (KRONA)", 
            "name": "Krona pie chart", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1606, 
                "top": 406
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.6.1", 
            "tool_shed_repository": {
                "changeset_revision": "d41b98e72c4c", 
                "name": "taxonomy_krona_chart", 
                "owner": "crs4", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"combine_inputs\": \"\\\"false\\\"\", \"type_of_data\": \"{\\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"type_of_data_selector\\\": \\\"text\\\", \\\"__current_case__\\\": 1}\", \"root_name\": \"\\\"Root\\\"\"}", 
            "tool_version": "2.6.1", 
            "type": "tool", 
            "uuid": "705bc931-908a-459d-8d8a-5c6b14286151", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/graphlan_annotate/graphlan_annotate/1.0.0.0", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "annot": {
                    "id": 8, 
                    "output_name": "annotation"
                }, 
                "input_tree": {
                    "id": 8, 
                    "output_name": "tree"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Generation, personalization and annotation of tree", 
                    "name": "input_tree"
                }, 
                {
                    "description": "runtime parameter for tool Generation, personalization and annotation of tree", 
                    "name": "annot"
                }
            ], 
            "label": null, 
            "name": "Generation, personalization and annotation of tree", 
            "outputs": [
                {
                    "name": "output_tree", 
                    "type": "phyloxml"
                }
            ], 
            "position": {
                "left": 1582, 
                "top": 539
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/graphlan_annotate/graphlan_annotate/1.0.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "5d6f8f0bef7c", 
                "name": "graphlan_annotate", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input_tree\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"annot\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null}", 
            "tool_version": "1.0.0.0", 
            "type": "tool", 
            "uuid": "17c154d8-fbb8-4745-a5f6-62a5b653d0bf", 
            "workflow_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bebatut/combine_metaphlan2_humann2/combine_metaphlan2_humann2/0.1.0", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "humann2_file": {
                    "id": 9, 
                    "output_name": "gene_families_tsv"
                }, 
                "metaphlan2_file": {
                    "id": 4, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Combine MetaPhlAn2 and HUMAnN2 outputs", 
                    "name": "metaphlan2_file"
                }, 
                {
                    "description": "runtime parameter for tool Combine MetaPhlAn2 and HUMAnN2 outputs", 
                    "name": "humann2_file"
                }
            ], 
            "label": "Combination of taxonomic and metabolic assignations for gene families", 
            "name": "Combine MetaPhlAn2 and HUMAnN2 outputs", 
            "outputs": [
                {
                    "name": "gene_families_output_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "pathway_output_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1560.5, 
                "top": 686
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bebatut/combine_metaphlan2_humann2/combine_metaphlan2_humann2/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "31394a0c0242", 
                "name": "combine_metaphlan2_humann2", 
                "owner": "bebatut", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"metaphlan2_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"humann2_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"type\": \"\\\"gene_families\\\"\", \"__page__\": null}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "ee12a2ef-1d55-43f1-b0a2-cbe005539b0d", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bebatut/combine_metaphlan2_humann2/combine_metaphlan2_humann2/0.1.0", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "humann2_file": {
                    "id": 9, 
                    "output_name": "pathabundance_tsv"
                }, 
                "metaphlan2_file": {
                    "id": 4, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Combine MetaPhlAn2 and HUMAnN2 outputs", 
                    "name": "metaphlan2_file"
                }, 
                {
                    "description": "runtime parameter for tool Combine MetaPhlAn2 and HUMAnN2 outputs", 
                    "name": "humann2_file"
                }
            ], 
            "label": "Combination of taxonomic and metabolic assignations for pathways", 
            "name": "Combine MetaPhlAn2 and HUMAnN2 outputs", 
            "outputs": [
                {
                    "name": "gene_families_output_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "pathway_output_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1640.5, 
                "top": 1137
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bebatut/combine_metaphlan2_humann2/combine_metaphlan2_humann2/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "31394a0c0242", 
                "name": "combine_metaphlan2_humann2", 
                "owner": "bebatut", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"metaphlan2_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"humann2_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"type\": \"\\\"gene_families\\\"\", \"__page__\": null}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "5d19d8f9-2e6c-4506-a62a-636c242277a9", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/humann2_genefamilies_genus_level/humann2_genefamilies_genus_level/0.11.1.0", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "input": {
                    "id": 9, 
                    "output_name": "gene_families_tsv"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Create a genus level gene families file", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Create a genus level gene families file", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tsv"
                }
            ], 
            "position": {
                "left": 1866.5, 
                "top": 785
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/humann2_genefamilies_genus_level/humann2_genefamilies_genus_level/0.11.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "c7ac7103023d", 
                "name": "humann2_genefamilies_genus_level", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}", 
            "tool_version": "0.11.1.0", 
            "type": "tool", 
            "uuid": "5a93decf-fca2-419e-a979-c5ab7d51d362", 
            "workflow_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bebatut/group_humann2_uniref_abundances_to_go/group_humann2_uniref_abundances_to_go/1.2.0", 
            "errors": null, 
            "id": 15, 
            "input_connections": {
                "humann2_gene_families_abundance": {
                    "id": 9, 
                    "output_name": "gene_families_tsv"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Group abundances", 
                    "name": "humann2_gene_families_abundance"
                }
            ], 
            "label": "Grouping to high level GO Slim terms", 
            "name": "Group abundances", 
            "outputs": [
                {
                    "name": "molecular_function_abundance", 
                    "type": "tabular"
                }, 
                {
                    "name": "biological_process_abundance", 
                    "type": "tabular"
                }, 
                {
                    "name": "cellular_component_abundance", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1868, 
                "top": 906
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bebatut/group_humann2_uniref_abundances_to_go/group_humann2_uniref_abundances_to_go/1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "cad28d7b49d2", 
                "name": "group_humann2_uniref_abundances_to_go", 
                "owner": "bebatut", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"gene_ontology\": \"{\\\"gene_ontology_test\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"slim_gene_ontology\": \"{\\\"slim_gene_ontology_test\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"humann2_gene_families_abundance\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"uniref50_go\": \"{\\\"uniref50_go_test\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\"}", 
            "tool_version": "1.2.0", 
            "type": "tool", 
            "uuid": "c5c483ec-a212-4742-9da3-544ad53108b7", 
            "workflow_outputs": []
        }, 
        "16": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/graphlan/graphlan/1.0.0.0", 
            "errors": null, 
            "id": 16, 
            "input_connections": {
                "input_tree": {
                    "id": 11, 
                    "output_name": "output_tree"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool GraPhlAn", 
                    "name": "input_tree"
                }
            ], 
            "label": "Visualisation (GraPhlAn)", 
            "name": "GraPhlAn", 
            "outputs": [
                {
                    "name": "png_output_image", 
                    "type": "png"
                }, 
                {
                    "name": "pdf_output_image", 
                    "type": "pdf"
                }, 
                {
                    "name": "ps_output_image", 
                    "type": "ps"
                }, 
                {
                    "name": "eps_output_image", 
                    "type": "eps"
                }, 
                {
                    "name": "svg_output_image", 
                    "type": "svg"
                }
            ], 
            "position": {
                "left": 1928, 
                "top": 510
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/graphlan/graphlan/1.0.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "8f62f666dcb6", 
                "name": "graphlan", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"input_tree\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"pad\": \"\\\"\\\"\", \"image_format\": \"{\\\"dpi\\\": \\\"\\\", \\\"__current_case__\\\": 0, \\\"format\\\": \\\"png\\\"}\", \"size\": \"\\\"7\\\"\"}", 
            "tool_version": "1.0.0.0", 
            "type": "tool", 
            "uuid": "324857c9-bfd9-4fcb-8183-f7dcab4651a3", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "27a07942-3349-44e1-bbca-69bfa4841f26"
}