# ---- HTTP Server ----------------------------------------------------------

[server:main]
use = egg:Paste#http
port = 8080
host = 127.0.0.1
use_threadpool = True
threadpool_workers = 10
threadpool_kill_thread_limit = 10800

# ---- Filters --------------------------------------------------------------

[filter:gzip]
use = egg:Paste#gzip

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
prefix = /galaxy

# ---- Galaxy ---------------------------------------------------------------

[app:main]
use_pbkdf2 = False
paste.app_factory = galaxy.web.buildapp:app_factory
database_connection=postgresql://galaxy:password@localhost:5432/asaim_galaxy
file_path = database/files
new_file_path = database/tmp
tool_config_file = config/tool_conf.xml
tool_dependency_dir = dependency_dir
tool_sheds_config_file = config/tool_sheds_conf.xml
tool_data_table_config_path = config/tool_data_table_conf.xml
shed_tool_data_table_config = config/shed_tool_data_table_conf.xml
tool_data_path = tool-data
shed_tool_data_path = tool-data

use_nglims = False
nglims_config_file = tool-data/nglims.yaml

debug = True
use_interactive = True

admin_users = asaim-admin@asaim.com
ftp_upload_dir = database/ftp/
ftp_upload_site = ftp localhost port 21
