#This is a sample file distributed with Galaxy that is used to define a
#list of public ribosomal databases for SortMeRNA, using the following format
#(white space characters are TAB characters):
#
#<unique_id>	<database_caption>	<fasta_file_path>
#
#Each nucleotide database have to be downloaded using humann2. For example:
#
#  humann2_databases --download chocophlan full $HUMANN2_DIR/chocophlan
#
#Since HUMAnN2 comes bundled with 1 nucleotide database (chocophlan), you can use it
#by downloading it as explained above and uncommenting the following lines.
chocophlan	ChocoPhlAn	$HUMANN2_DIR/chocophlan/
